# Szamitogep-biztonsag-CIFF-Clean

./: .gitignore  CiffCleanAPI.yaml  README.md
ciff-clean-frontend/: angular.json  package-lock.json  package.json
ciff-clean-frontend/src/: index.html  styles.scss
ciff-clean-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ciff-clean-frontend/src/app/components/details/: details.component.html  details.component.scss  details.component.ts
ciff-clean-frontend/src/app/components/dialog-box/: dialog-box.component.html  dialog-box.component.ts
ciff-clean-frontend/src/app/components/file-list/: file-list.component.html  file-list.component.scss  file-list.component.ts
ciff-clean-frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
ciff-clean-frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
ciff-clean-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
ciff-clean-frontend/src/app/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
ciff-clean-frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
ciff-clean-frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
ciff-clean-frontend/src/app/guards/: auth.guard.ts
ciff-clean-frontend/src/app/networking/: api.module.ts
ciff-clean-frontend/src/app/networking/api/: auth.service.ts
ciff-clean-frontend/src/app/networking/model/: changeUserPasswordDTO.ts  editFileDTO.ts  editUserDTO.ts  loginUserDTO.ts
ciff-clean-frontend/src/app/services/authentication/: auth.interceptor.ts  storage.service.ts  token.service.ts
ciff-clean-frontend/src/app/services/networking/api/: api.ts  auth.service.ts  media.service.ts  user.service.ts
ciff-clean-frontend/src/app/util/: validators.ts
ciff_clean/: CMakeLists.txt  ciff.cpp  ciff.h  main.cpp
parser/: Makefile
parser/src/: ciff.cpp  ciff.h  main.cpp
spring-server/: .gitignore  pom.xml
spring-server/src/main/java/domain/: Comment.java  GifFile.java
spring-server/src/main/java/repositories/: CommentRepository.java  GifFileRepository.java
spring-server/src/main/java/service/: JwtTokenUtil.java  MediaService.java
spring-server/src/test/java/: ApplicationTest.java
spring-server/src/test/java/service/: MediaServiceTest.java
spring-server2/: .gitignore  pom.xml
spring-server2/src/main/java/com/example/ciffclean/: CiffCleanApplication.java
spring-server2/src/main/java/com/example/ciffclean/controllers/: AuthController.java  MediaController.java  UserController.java
spring-server2/src/main/java/com/example/ciffclean/domain/: AppUser.java  Comment.java  GifFile.java  Log.java  User.java  UserRole.java
spring-server2/src/main/java/com/example/ciffclean/models/: ChangeUserPasswordDTO.java  CommentDTO.java  CreateCommentDTO.java  CreateUserDTO.java  EditFileDTO.java  EditUserDTO.java  LoginUserDTO.java  MediaDTO.java  MediaUploadBody.java  PublicUserDTO.java  UserDTO.java  UserRole.java  UserTokenDTO.java
spring-server2/src/main/java/com/example/ciffclean/repositories/: CommentRepository.java  GifFileRepository.java  LogRepository.java  UserRepository.java
spring-server2/src/main/java/com/example/ciffclean/service/: AuthService.java  JwtTokenUtil.java  LogService.java  MediaService.java  UserService.java
spring-server2/src/main/resources/: application.properties
spring-server2/src/test/java/com/example/ciffclean/: CiffCleanApplicationTests.java
spring-server2/src/test/java/com/example/ciffclean/service/: AuthServiceTest.java  LogServiceTest.java  MediaServiceTest.java  UserServiceTest.java
(+42 files in other folders)
